\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Process chain \relax }}{2}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimal hyperplane \relax }}{7}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Frequency Distribution Unigram F-Measure results for different number of features \relax }}{10}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces tf-idf unigram F-Measure results for different number of features \relax }}{11}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bigrams F-Measure results for different number of features \relax }}{12}{figure.caption.55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Combination of Unigrams and Bigrams F-Measure results for different number of features \relax }}{13}{figure.caption.58}
\addvspace {10\p@ }
