This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty year in Xbook
Warning--empty year in Xbook
Warning--empty year in Maximum_Entropy_for_text_Classification
Warning--empty year in Maximum_Entropy_for_text_Classification
Warning--empty year in Maximum_Entropy_for_text_Classification(2)
Warning--empty year in Maximum_Entropy_for_text_Classification(2)
Warning--empty year in Why_We_Twitter
Warning--empty year in Why_We_Twitter
Warning--empty year in Short_Text_Feature_Selection
Warning--empty year in Short_Text_Feature_Selection
Warning--empty institution in Sentiment_Analysis
Warning--empty year in Sentiment_Analysis
Warning--empty year in Sentiment_Analysis
Warning--empty year in Sentiment_Analysis(2)
Warning--empty year in Sentiment_Analysis(2)
(There were 15 warnings)
