\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{iii}{dummy.3}
\contentsline {chapter}{List of Tables}{iv}{dummy.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivations and goals}{1}{section.8}
\contentsline {section}{\numberline {1.2}Outline}{1}{section.9}
\contentsline {chapter}{\numberline {2}Data set Processing}{2}{chapter.11}
\contentsline {section}{\numberline {2.1}The data set}{2}{section.12}
\contentsline {section}{\numberline {2.2}Processing}{3}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Special tweet patterns}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}Delete stop words}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Tokenize tweets }{4}{subsection.20}
\contentsline {section}{\numberline {2.3}Feature extraction}{4}{section.22}
\contentsline {subsection}{\numberline {2.3.1}Term Frequency - Inverse Document Frequency (tf-idf) features}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}Unigram frequency distribution features}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.3.3}Tweets special patterns features}{5}{subsection.27}
\contentsline {subsection}{\numberline {2.3.4}Bigram frequency distribution features}{5}{subsection.28}
\contentsline {chapter}{\numberline {3}Classification Algorithms}{5}{chapter.30}
\contentsline {section}{\numberline {3.1}Na\IeC {\"\i }ve Bayes classifier}{6}{section.31}
\contentsline {subsection}{\numberline {3.1.1}The Na\IeC {\"\i }ve Bayes probabilistic model}{6}{subsection.32}
\contentsline {section}{\numberline {3.2}Support Vector Machine}{6}{section.33}
\contentsline {section}{\numberline {3.3}Maximum Entropy}{7}{section.36}
\contentsline {chapter}{\numberline {4}Results and Discussion}{8}{chapter.38}
\contentsline {section}{\numberline {4.1}Machine learning evaluation methods}{8}{section.39}
\contentsline {section}{\numberline {4.2}Evaluation and Results}{9}{section.45}
\contentsline {subsection}{\numberline {4.2.1}Unigram feature}{9}{subsection.46}
\contentsline {subsubsection}{\numberline {4.2.1.1}Frequency distribution}{10}{subsubsection.47}
\contentsline {subsubsection}{\numberline {4.2.1.2}TF-IDF evaluation}{10}{subsubsection.50}
\contentsline {subsection}{\numberline {4.2.2}Bigram features}{11}{subsection.53}
\contentsline {subsection}{\numberline {4.2.3}Combination of Unigrams and Bigrams }{12}{subsection.56}
\contentsline {section}{\numberline {4.3}Discussions}{13}{section.59}
\contentsline {subsection}{\numberline {4.3.1}Result discussion}{13}{subsection.60}
\contentsline {subsection}{\numberline {4.3.2}Limitations}{14}{subsection.72}
\contentsline {subsection}{\numberline {4.3.3}Improvements}{14}{subsection.73}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.74}
