\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{dummy.5}}
\citation{website:data_set}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations and goals}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{1}{section.9}}
\citation{website:data_set}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Process chain \relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_chain}{{1.1}{2}{Process chain \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set Processing}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{2}{Data set Processing}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data set}{2}{section.12}}
\citation{website:Stop_words}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processing}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Special tweet patterns}{3}{subsection.14}}
\newlabel{sec:special_tweet_patterns}{{2.2.1}{3}{Special tweet patterns}{subsection.14}{}}
\citation{website:tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Delete stop words}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tokenize tweets }{4}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature extraction}{4}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Term Frequency - Inverse Document Frequency (tf-idf) features}{4}{subsection.23}}
\newlabel{sec:tfidf}{{2.3.1}{4}{Term Frequency - Inverse Document Frequency (tf-idf) features}{subsection.23}{}}
\citation{website:Naive_Bayes_classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unigram frequency distribution features}{5}{subsection.25}}
\newlabel{sec:fd}{{2.3.2}{5}{Unigram frequency distribution features}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tweets special patterns features}{5}{subsection.27}}
\newlabel{sec:special_patterns}{{2.3.3}{5}{Tweets special patterns features}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bigram frequency distribution features}{5}{subsection.28}}
\newlabel{sec:bigram}{{2.3.4}{5}{Bigram frequency distribution features}{subsection.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification Algorithms}{5}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{5}{Classification Algorithms}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Na\IeC {\"\i }ve Bayes classifier}{6}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Na\IeC {\"\i }ve Bayes probabilistic model}{6}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support Vector Machine}{6}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimal hyperplane \relax }}{7}{figure.caption.34}}
\newlabel{fig:hyperplane}{{3.1}{7}{Optimal hyperplane \relax }{figure.caption.34}{}}
\newlabel{eq:hyperplane}{{3.1}{7}{Support Vector Machine}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximum Entropy}{7}{section.36}}
\newlabel{eq:maxent}{{3.2}{7}{Maximum Entropy}{equation.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{8}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{8}{Results and Discussion}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine learning evaluation methods}{8}{section.39}}
\newlabel{confusion matrix}{{4.1}{8}{}{theorem.40}{}}
\newlabel{eq:accuracy}{{4.1}{8}{Machine learning evaluation methods}{equation.41}{}}
\newlabel{eq:precision}{{4.2}{9}{Machine learning evaluation methods}{equation.42}{}}
\newlabel{eq:recall}{{4.3}{9}{Machine learning evaluation methods}{equation.43}{}}
\newlabel{eq:fmeasure}{{4.4}{9}{Machine learning evaluation methods}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation and Results}{9}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unigram feature}{9}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Frequency distribution}{10}{subsubsection.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best algorithms results using Frequency Distribution\relax }}{10}{table.caption.48}}
\newlabel{tab:fd_results}{{4.1}{10}{Best algorithms results using Frequency Distribution\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frequency Distribution Unigram F-Measure results for different number of features \relax }}{10}{figure.caption.49}}
\newlabel{fig:fd_eval}{{4.1}{10}{Frequency Distribution Unigram F-Measure results for different number of features \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}TF-IDF evaluation}{10}{subsubsection.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best algorithms results using TF-IDF \relax }}{10}{table.caption.51}}
\newlabel{tab:tf-idf_results}{{4.2}{10}{Best algorithms results using TF-IDF \relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces tf-idf unigram F-Measure results for different number of features \relax }}{11}{figure.caption.52}}
\newlabel{fig:tfidf_eval}{{4.2}{11}{tf-idf unigram F-Measure results for different number of features \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bigram features}{11}{subsection.53}}
\newlabel{sec:bigram_results}{{4.2.2}{11}{Bigram features}{subsection.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Best algorithms results using Frequency Distribution\relax }}{11}{table.caption.54}}
\newlabel{tab:bigram_results}{{4.3}{11}{Best algorithms results using Frequency Distribution\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bigrams F-Measure results for different number of features \relax }}{12}{figure.caption.55}}
\newlabel{fig:bigram_eval}{{4.3}{12}{Bigrams F-Measure results for different number of features \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Combination of Unigrams and Bigrams }{12}{subsection.56}}
\newlabel{sec:combined_results}{{4.2.3}{12}{Combination of Unigrams and Bigrams }{subsection.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Best algorithms results using Unigrams and Bigrams \relax }}{12}{table.caption.57}}
\newlabel{tab:uni_bi_results}{{4.4}{12}{Best algorithms results using Unigrams and Bigrams \relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Combination of Unigrams and Bigrams F-Measure results for different number of features \relax }}{13}{figure.caption.58}}
\newlabel{fig:uni_bi_eval}{{4.4}{13}{Combination of Unigrams and Bigrams F-Measure results for different number of features \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions}{13}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Result discussion}{13}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Limitations}{14}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Improvements}{14}{subsection.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{15}{Conclusion}{chapter.74}{}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{website:data_set}{{1}{2015{}}{{web}}{{}}}
\bibcite{website:Stop_words}{{2}{2015{}}{{Wikipedia}}{{}}}
\bibcite{website:tfidf}{{3}{2015{}}{{Wikipedia}}{{}}}
\bibcite{website:Naive_Bayes_classifier}{{4}{2015{}}{{web}}{{}}}
\bibcite{Xbook}{{5}{}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{Maximum_Entropy_for_text_Classification}{{6}{}{{Nigam et~al.}}{{Nigam, Laffety, and McCallum}}}
\bibcite{Maximum_Entropy_for_text_Classification(2)}{{7}{}{{Chieu and Ng}}{{}}}
\bibcite{Why_We_Twitter}{{8}{}{{Java et~al.}}{{Java, Song, Finin, and Tseng}}}
\bibcite{Short_Text_Feature_Selection}{{9}{}{{Liu et~al.}}{{Liu, Yu, Chen, Wang, and Wu}}}
\bibcite{Sentiment_Analysis}{{10}{}{{Ahkter and Soria}}{{}}}
\bibcite{Sentiment_Analysis(2)}{{11}{}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\newlabel{Bibliography}{{5}{16}{Conclusion}{chapter.74}{}}
